server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	root /var/www/localhost/public;

	# security
	include nginxconfig.io/security.conf;
	
	# Python
	location / {
		include nginxconfig.io/python_uwsgi.conf;
		#try_files $uri $uri/ /index.html;
		
	}

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}


	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.localhost;

	return 301 http://localhost$request_uri;
}